/*
 Navicat Premium Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 80018
 Source Host           : localhost:3306
 Source Schema         : food

 Target Server Type    : MySQL
 Target Server Version : 80018
 File Encoding         : 65001

 Date: 18/12/2019 22:22:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for api_token
-- ----------------------------
DROP TABLE IF EXISTS `api_token`;
CREATE TABLE `api_token`  (
  `TOKEN_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NULL DEFAULT NULL,
  `API_TOKEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DATE_CREATED` datetime(0) NULL DEFAULT NULL,
  `EXPIRY_DATE` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`TOKEN_ID`) USING BTREE,
  INDEX `DATE_CREATED`(`DATE_CREATED`, `EXPIRY_DATE`) USING BTREE,
  INDEX `USER_ID`(`USER_ID`) USING BTREE,
  CONSTRAINT `api_token_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 497 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of api_token
-- ----------------------------

-- ----------------------------
-- Table structure for chef
-- ----------------------------
DROP TABLE IF EXISTS `chef`;
CREATE TABLE `chef`  (
  `CHEF_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CHEF_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `KITCHEN_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`CHEF_ID`) USING BTREE,
  INDEX `Kitchen_ID`(`KITCHEN_ID`) USING BTREE,
  CONSTRAINT `chef_ibfk_1` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of chef
-- ----------------------------

-- ----------------------------
-- Table structure for city
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city`  (
  `CITY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CITY_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `COUNTRY_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`CITY_ID`) USING BTREE,
  INDEX `Country_ID`(`COUNTRY_ID`) USING BTREE,
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country` (`COUNRY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of city
-- ----------------------------

-- ----------------------------
-- Table structure for country
-- ----------------------------
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country`  (
  `COUNRY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `COUNTRY_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`COUNRY_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of country
-- ----------------------------

-- ----------------------------
-- Table structure for customer_order
-- ----------------------------
DROP TABLE IF EXISTS `customer_order`;
CREATE TABLE `customer_order`  (
  `ORDER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `LOCATION_ID` bigint(20) NULL DEFAULT NULL,
  `KITCHEN_ID` bigint(10) NULL DEFAULT NULL,
  `CHEF_ID` bigint(10) NULL DEFAULT NULL,
  `RIDER_ID` bigint(10) NULL DEFAULT NULL,
  `ORDER_DATE` datetime(0) NOT NULL,
  `PAYMENT_METHOD` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ORDER_STATUS` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL COMMENT 'Status of the order',
  `ORDER_TIME` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `NOTES` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL COMMENT 'Can contain payment text from mobile transactions etc',
  `CREATED_AT` datetime(0) NULL DEFAULT NULL,
  `UPDATED_AT` datetime(0) NULL DEFAULT NULL,
  `TABLE_NUMBER` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ORDERED_BY` bigint(20) NULL DEFAULT NULL,
  `UPDATED_BY` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`) USING BTREE,
  INDEX `User_ID`(`USER_ID`) USING BTREE,
  INDEX `Location_ID`(`LOCATION_ID`) USING BTREE,
  INDEX `customer_order_ibfk_3`(`RIDER_ID`) USING BTREE,
  INDEX `KITCHEN_ID`(`KITCHEN_ID`) USING BTREE,
  INDEX `ORDER_STATUS`(`ORDER_STATUS`) USING BTREE,
  INDEX `CHEF_ID`(`CHEF_ID`) USING BTREE,
  CONSTRAINT `customer_order_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_3` FOREIGN KEY (`RIDER_ID`) REFERENCES `riders` (`RIDER_ID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_4` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_5` FOREIGN KEY (`ORDER_STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_6` FOREIGN KEY (`CHEF_ID`) REFERENCES `chef` (`CHEF_ID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `customer_order_ibfk_7` FOREIGN KEY (`LOCATION_ID`) REFERENCES `location` (`LOCATION_ID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2050 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customer_order
-- ----------------------------

-- ----------------------------
-- Table structure for customer_order_item
-- ----------------------------
DROP TABLE IF EXISTS `customer_order_item`;
CREATE TABLE `customer_order_item`  (
  `ORDER_ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` bigint(10) NOT NULL,
  `ITEM_TYPE_ID` bigint(10) NOT NULL,
  `QUANTITY` int(4) NOT NULL,
  `PRICE` decimal(10, 0) NOT NULL,
  `SUBTOTAL` decimal(10, 0) NOT NULL,
  `OPTIONS` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `NOTES` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CREATED_AT` datetime(0) NOT NULL,
  `UPDATED_AT` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`ORDER_ITEM_ID`) USING BTREE,
  INDEX `ORDER_ID`(`ORDER_ID`) USING BTREE,
  INDEX `order_item_ibfk_2`(`ITEM_TYPE_ID`) USING BTREE,
  CONSTRAINT `customer_order_item_ibfk_1` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `menu_item_type` (`ITEM_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_order_item_ibfk_2` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1426 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customer_order_item
-- ----------------------------

-- ----------------------------
-- Table structure for db_cache
-- ----------------------------
DROP TABLE IF EXISTS `db_cache`;
CREATE TABLE `db_cache`  (
  `id` char(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `expire` int(11) NULL DEFAULT NULL,
  `data` blob NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `expire`(`expire`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of db_cache
-- ----------------------------

-- ----------------------------
-- Table structure for kitchen
-- ----------------------------
DROP TABLE IF EXISTS `kitchen`;
CREATE TABLE `kitchen`  (
  `KITCHEN_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `KITCHEN_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `CITY_ID` bigint(20) NOT NULL,
  `OPENING_TIME` time(0) NULL DEFAULT NULL,
  `CLOSING_TIME` time(0) NULL DEFAULT NULL,
  `ADDRESS` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  PRIMARY KEY (`KITCHEN_ID`) USING BTREE,
  INDEX `City_ID`(`CITY_ID`) USING BTREE,
  CONSTRAINT `kitchen_ibfk_1` FOREIGN KEY (`CITY_ID`) REFERENCES `city` (`CITY_ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of kitchen
-- ----------------------------

-- ----------------------------
-- Table structure for location
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location`  (
  `LOCATION_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CITY_ID` bigint(20) NULL DEFAULT NULL,
  `LOCATION_NAME` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ADDRESS` text CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL,
  `ACTIVE` bit(1) NULL DEFAULT b'0',
  PRIMARY KEY (`LOCATION_ID`) USING BTREE,
  INDEX `CITY_ID`(`CITY_ID`) USING BTREE,
  CONSTRAINT `location_ibfk_1` FOREIGN KEY (`CITY_ID`) REFERENCES `city` (`CITY_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for mail_queue
-- ----------------------------
DROP TABLE IF EXISTS `mail_queue`;
CREATE TABLE `mail_queue`  (
  `mail_id` int(11) NOT NULL AUTO_INCREMENT,
  `receipent` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `subject` tinytext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `body` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `sent` bit(1) NULL DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_at` datetime(0) NULL DEFAULT NULL,
  `updated_at` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`mail_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for menu_category
-- ----------------------------
DROP TABLE IF EXISTS `menu_category`;
CREATE TABLE `menu_category`  (
  `MENU_CAT_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `MENU_CAT_NAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MENU_CAT_IMAGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT 1,
  `RANK` int(2) NOT NULL,
  PRIMARY KEY (`MENU_CAT_ID`) USING BTREE,
  UNIQUE INDEX `MENU_CAT_ID`(`MENU_CAT_ID`, `RANK`) USING BTREE,
  UNIQUE INDEX `MENU_CAT_NAME`(`MENU_CAT_NAME`) USING BTREE,
  INDEX `MENU_CAT_ID_2`(`MENU_CAT_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_category
-- ----------------------------

-- ----------------------------
-- Table structure for menu_item
-- ----------------------------
DROP TABLE IF EXISTS `menu_item`;
CREATE TABLE `menu_item`  (
  `MENU_ITEM_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `MENU_CAT_ID` bigint(10) NOT NULL,
  `MENU_ITEM_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MENU_ITEM_DESC` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `MENU_ITEM_IMAGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `HOT_DEAL` bit(1) NOT NULL DEFAULT b'0',
  `VEGETARIAN` bit(1) NOT NULL DEFAULT b'0',
  `MAX_QTY` int(2) NOT NULL DEFAULT 10 COMMENT 'Show the maximum number of quantities one can select from',
  PRIMARY KEY (`MENU_ITEM_ID`) USING BTREE,
  INDEX `MENU_CAT_ID`(`MENU_CAT_ID`) USING BTREE,
  CONSTRAINT `menu_item_ibfk_1` FOREIGN KEY (`MENU_CAT_ID`) REFERENCES `menu_category` (`MENU_CAT_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_item
-- ----------------------------

-- ----------------------------
-- Table structure for menu_item_type
-- ----------------------------
DROP TABLE IF EXISTS `menu_item_type`;
CREATE TABLE `menu_item_type`  (
  `ITEM_TYPE_ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `MENU_ITEM_ID` bigint(11) NOT NULL,
  `ITEM_TYPE_SIZE` varchar(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PRICE` decimal(10, 2) NOT NULL,
  `AVAILABLE` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`ITEM_TYPE_ID`) USING BTREE,
  INDEX `MENU_ITEM_ID`(`MENU_ITEM_ID`) USING BTREE,
  INDEX `ITEM_TYPE_SIZE`(`ITEM_TYPE_SIZE`) USING BTREE,
  CONSTRAINT `menu_item_type_ibfk_1` FOREIGN KEY (`MENU_ITEM_ID`) REFERENCES `menu_item` (`MENU_ITEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `menu_item_type_ibfk_2` FOREIGN KEY (`ITEM_TYPE_SIZE`) REFERENCES `tb_sizes` (`SIZE_TYPE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 46 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of menu_item_type
-- ----------------------------

-- ----------------------------
-- Table structure for my_session
-- ----------------------------
DROP TABLE IF EXISTS `my_session`;
CREATE TABLE `my_session`  (
  `id` char(60) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `expire` int(11) NULL DEFAULT NULL,
  `data` longblob NULL,
  `user_id` bigint(20) NULL DEFAULT NULL,
  `user_name` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id`(`id`) USING BTREE,
  INDEX `expire`(`expire`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of my_session
-- ----------------------------

-- ----------------------------
-- Table structure for order_tracking
-- ----------------------------
DROP TABLE IF EXISTS `order_tracking`;
CREATE TABLE `order_tracking`  (
  `TRACKING_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` bigint(10) NOT NULL,
  `COMMENTS` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `STATUS` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `TRACKING_DATE` datetime(0) NULL DEFAULT NULL,
  `USER_VISIBLE` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`TRACKING_ID`) USING BTREE,
  UNIQUE INDEX `ORDER_ID`(`ORDER_ID`, `STATUS`) USING BTREE,
  INDEX `STATUS`(`STATUS`) USING BTREE,
  INDEX `order_tracking_ibfk_1`(`ORDER_ID`) USING BTREE,
  CONSTRAINT `order_tracking_ibfk_1` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `order_tracking_ibfk_2` FOREIGN KEY (`STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3944 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_tracking
-- ----------------------------

-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment`  (
  `PAYMENT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ORDER_ID` bigint(20) NOT NULL,
  `PAYMENT_CHANNEL` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `PAYMENT_AMOUNT` decimal(10, 2) NOT NULL,
  `PAYMENT_REF` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `PAYMENT_STATUS` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_DATE` int(11) NULL DEFAULT NULL,
  `PAYMENT_NOTES` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `PAYMENT_NUMBER` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `AMOUNT_RECEIVED` float NOT NULL,
  `CHANGE_DUE` float NOT NULL,
  `UPDATED_AT` int(11) NULL DEFAULT NULL,
  `CREATED_BY` bigint(20) NULL DEFAULT NULL,
  `UPDATED_BY` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`PAYMENT_ID`) USING BTREE,
  INDEX `payment_ibfk_1`(`PAYMENT_STATUS`) USING BTREE,
  INDEX `payment_ibfk_2`(`ORDER_ID`) USING BTREE,
  CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`PAYMENT_STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk-order-id` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of payment
-- ----------------------------

-- ----------------------------
-- Table structure for riders
-- ----------------------------
DROP TABLE IF EXISTS `riders`;
CREATE TABLE `riders`  (
  `RIDER_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(10) NULL DEFAULT NULL,
  `KITCHEN_ID` bigint(10) NULL DEFAULT NULL,
  `RIDER_STATUS` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`RIDER_ID`) USING BTREE,
  INDEX `KITCHEN_ID`(`KITCHEN_ID`) USING BTREE,
  INDEX `USER_ID`(`USER_ID`) USING BTREE,
  CONSTRAINT `riders_ibfk_1` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `riders_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of riders
-- ----------------------------

-- ----------------------------
-- Table structure for tb_cart
-- ----------------------------
DROP TABLE IF EXISTS `tb_cart`;
CREATE TABLE `tb_cart`  (
  `CART_ITEM_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `USER_ID` bigint(20) NOT NULL,
  `ITEM_TYPE_ID` bigint(10) NOT NULL,
  `QUANTITY` int(4) NOT NULL,
  `ITEM_PRICE` decimal(10, 0) NOT NULL,
  `ITEM_TYPE_SIZE` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `NOTES` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CART_TIMESTAMP` bigint(20) NULL DEFAULT NULL,
  `CREATED_AT` datetime(0) NULL DEFAULT NULL,
  `UPDATED_AT` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`CART_ITEM_ID`) USING BTREE,
  INDEX `order_item_ibfk_2`(`ITEM_TYPE_ID`) USING BTREE,
  INDEX `USER_ID`(`USER_ID`) USING BTREE,
  CONSTRAINT `tb_cart_ibfk_1` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `menu_item_type` (`ITEM_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_cart_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2100 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_delivery_time
-- ----------------------------
DROP TABLE IF EXISTS `tb_delivery_time`;
CREATE TABLE `tb_delivery_time`  (
  `TIME_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DELIVERY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`TIME_ID`) USING BTREE,
  UNIQUE INDEX `DELIVERY_TIME`(`DELIVERY_TIME`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 24 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_delivery_time
-- ----------------------------

-- ----------------------------
-- Table structure for tb_favs
-- ----------------------------
DROP TABLE IF EXISTS `tb_favs`;
CREATE TABLE `tb_favs`  (
  `FAV_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `MENU_ITEM_ID` bigint(20) NULL DEFAULT NULL,
  `USER_ID` bigint(20) NULL DEFAULT NULL,
  PRIMARY KEY (`FAV_ID`) USING BTREE,
  INDEX `MENU_ITEM_ID`(`MENU_ITEM_ID`) USING BTREE,
  INDEX `USER_ID`(`USER_ID`) USING BTREE,
  CONSTRAINT `tb_favs_ibfk_1` FOREIGN KEY (`MENU_ITEM_ID`) REFERENCES `menu_item` (`MENU_ITEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_favs_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_migration
-- ----------------------------
DROP TABLE IF EXISTS `tb_migration`;
CREATE TABLE `tb_migration`  (
  `version` varchar(180) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `apply_time` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`version`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_migration
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sizes
-- ----------------------------
DROP TABLE IF EXISTS `tb_sizes`;
CREATE TABLE `tb_sizes`  (
  `SIZE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SIZE_TYPE` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `ACTIVE` bit(1) NULL DEFAULT b'1',
  PRIMARY KEY (`SIZE_ID`) USING BTREE,
  UNIQUE INDEX `SIZE_NAME`(`SIZE_TYPE`) USING BTREE,
  INDEX `SIZED_ID`(`SIZE_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_sizes
-- ----------------------------

-- ----------------------------
-- Table structure for tb_status
-- ----------------------------
DROP TABLE IF EXISTS `tb_status`;
CREATE TABLE `tb_status`  (
  `STATUS_NAME` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `STATUS_DESC` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `COLOR` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'GREEN',
  `SCOPE` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'ALL',
  `RANK` int(2) NOT NULL DEFAULT 1,
  `WORKFLOW` int(2) NOT NULL DEFAULT 1,
  UNIQUE INDEX `STATUS_NAME`(`STATUS_NAME`) USING BTREE,
  UNIQUE INDEX `RANK`(`RANK`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_status
-- ----------------------------

-- ----------------------------
-- Table structure for tb_users
-- ----------------------------
DROP TABLE IF EXISTS `tb_users`;
CREATE TABLE `tb_users`  (
  `USER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `USER_TYPE` bigint(20) NOT NULL,
  `SURNAME` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `OTHER_NAMES` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `MOBILE` varchar(25) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `EMAIL` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `LOCATION_ID` bigint(20) NULL DEFAULT NULL,
  `PASSWORD` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `DATE_REGISTERED` datetime(0) NULL DEFAULT NULL,
  `LAST_UPDATED` datetime(0) NULL DEFAULT NULL,
  `CLIENT_TOKEN` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL,
  `RESET_TOKEN` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `USER_STATUS` bit(1) NULL DEFAULT b'1' COMMENT 'Indicate if user is active or not',
  `TOKEN_EXPPIRY` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`USER_ID`) USING BTREE,
  UNIQUE INDEX `USER_NAME`(`USER_NAME`) USING BTREE,
  UNIQUE INDEX `EMAIL`(`EMAIL`) USING BTREE,
  INDEX `LOCATION_ID_idx`(`LOCATION_ID`) USING BTREE,
  INDEX `USER_TYPE_idx`(`USER_TYPE`) USING BTREE,
  INDEX `DATE_REGISTERED`(`DATE_REGISTERED`) USING BTREE,
  CONSTRAINT `tb_users_ibfk_2` FOREIGN KEY (`USER_TYPE`) REFERENCES `user_type` (`USER_TYPE_ID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 645 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_users
-- ----------------------------

-- ----------------------------
-- Table structure for user_type
-- ----------------------------
DROP TABLE IF EXISTS `user_type`;
CREATE TABLE `user_type`  (
  `USER_TYPE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `USER_TYPE_NAME` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`USER_TYPE_ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_type
-- ----------------------------

-- ----------------------------
-- Table structure for wp_cart
-- ----------------------------
DROP TABLE IF EXISTS `wp_cart`;
CREATE TABLE `wp_cart`  (
  `CART_ITEM_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `CART_GUID` tinytext CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `ITEM_TYPE_ID` bigint(10) NOT NULL,
  `QUANTITY` int(4) NOT NULL,
  `ITEM_PRICE` decimal(10, 0) NOT NULL,
  `ITEM_TYPE_SIZE` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CART_ITEM_ID`) USING BTREE,
  INDEX `order_item_ibfk_2`(`ITEM_TYPE_ID`) USING BTREE,
  CONSTRAINT `wp_cart_ibfk_1` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `menu_item_type` (`ITEM_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2154 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wp_cart
-- ----------------------------

-- ----------------------------
-- View structure for vw_order_items
-- ----------------------------
DROP VIEW IF EXISTS `vw_order_items`;
CREATE ALGORITHM = UNDEFINED DEFINER = `pizzaout`@`localhost` SQL SECURITY DEFINER VIEW `vw_order_items` AS select `customer_order`.`ORDER_ID` AS `ORDER_ID`,`customer_order_item`.`QUANTITY` AS `QUANTITY`,`customer_order_item`.`PRICE` AS `PRICE`,`customer_order_item`.`SUBTOTAL` AS `SUBTOTAL`,`menu_item_type`.`ITEM_TYPE_SIZE` AS `ITEM_TYPE_SIZE`,`menu_item`.`MENU_ITEM_NAME` AS `MENU_ITEM_NAME`,`menu_category`.`MENU_CAT_NAME` AS `MENU_CAT_NAME`,`menu_category`.`MENU_CAT_IMAGE` AS `MENU_CAT_IMAGE`,`menu_item`.`MENU_ITEM_IMAGE` AS `MENU_ITEM_IMAGE`,`customer_order`.`USER_ID` AS `USER_ID` from ((((`customer_order` join `customer_order_item` on((`customer_order_item`.`ORDER_ID` = `customer_order`.`ORDER_ID`))) join `menu_item_type` on((`customer_order_item`.`ITEM_TYPE_ID` = `menu_item_type`.`ITEM_TYPE_ID`))) join `menu_item` on((`menu_item_type`.`MENU_ITEM_ID` = `menu_item`.`MENU_ITEM_ID`))) join `menu_category` on((`menu_item`.`MENU_CAT_ID` = `menu_category`.`MENU_CAT_ID`)));

-- ----------------------------
-- View structure for vw_orders
-- ----------------------------
DROP VIEW IF EXISTS `vw_orders`;
CREATE ALGORITHM = UNDEFINED DEFINER = `pizzaout`@`localhost` SQL SECURITY DEFINER VIEW `vw_orders` AS select `customer_order`.`ORDER_ID` AS `ORDER_ID`,`customer_order`.`USER_ID` AS `USER_ID`,`customer_order`.`ORDER_DATE` AS `ORDER_DATE`,`customer_order`.`PAYMENT_METHOD` AS `PAYMENT_METHOD`,`customer_order`.`ORDER_STATUS` AS `ORDER_STATUS`,`customer_order`.`ORDER_TIME` AS `ORDER_TIME`,`customer_order`.`NOTES` AS `NOTES`,`customer_order`.`CREATED_AT` AS `CREATED_AT`,`customer_order`.`UPDATED_AT` AS `UPDATED_AT`,`customer_order`.`TABLE_NUMBER` AS `TABLE_NUMBER`,`customer_order`.`ORDERED_BY` AS `ORDERED_BY`,`customer_order`.`UPDATED_BY` AS `UPDATED_BY`,`payment`.`PAYMENT_ID` AS `PAYMENT_ID`,`payment`.`PAYMENT_CHANNEL` AS `PAYMENT_CHANNEL`,`payment`.`PAYMENT_AMOUNT` AS `PAYMENT_AMOUNT`,`payment`.`PAYMENT_REF` AS `PAYMENT_REF`,`payment`.`PAYMENT_STATUS` AS `PAYMENT_STATUS`,`payment`.`PAYMENT_DATE` AS `PAYMENT_DATE`,`payment`.`PAYMENT_NOTES` AS `PAYMENT_NOTES`,`payment`.`PAYMENT_NUMBER` AS `PAYMENT_NUMBER`,`payment`.`AMOUNT_RECEIVED` AS `AMOUNT_RECEIVED`,`payment`.`CHANGE_DUE` AS `CHANGE_DUE` from (`customer_order` left join `payment` on((`payment`.`ORDER_ID` = `customer_order`.`ORDER_ID`)));

-- ----------------------------
-- View structure for vw_sales_reports
-- ----------------------------
DROP VIEW IF EXISTS `vw_sales_reports`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sales_reports` AS select `customer_order`.`ORDER_ID` AS `ORDER_ID`,`customer_order`.`USER_ID` AS `USER_ID`,`customer_order`.`LOCATION_ID` AS `LOCATION_ID`,`customer_order`.`KITCHEN_ID` AS `KITCHEN_ID`,`customer_order`.`CHEF_ID` AS `CHEF_ID`,`customer_order`.`RIDER_ID` AS `RIDER_ID`,`customer_order`.`ORDER_DATE` AS `ORDER_DATE`,`customer_order`.`PAYMENT_METHOD` AS `PAYMENT_METHOD`,`customer_order`.`ORDER_STATUS` AS `ORDER_STATUS`,`customer_order`.`ORDER_TIME` AS `ORDER_TIME`,`customer_order`.`NOTES` AS `NOTES`,`customer_order`.`CREATED_AT` AS `CREATED_AT`,`customer_order`.`UPDATED_AT` AS `UPDATED_AT`,`customer_order`.`TABLE_NUMBER` AS `TABLE_NUMBER`,`customer_order`.`ORDERED_BY` AS `ORDERED_BY`,`customer_order`.`UPDATED_BY` AS `UPDATED_BY`,`tb_users`.`USER_NAME` AS `USER_NAME`,`tb_users`.`USER_TYPE` AS `USER_TYPE`,`tb_users`.`SURNAME` AS `SURNAME`,`tb_users`.`OTHER_NAMES` AS `OTHER_NAMES` from (`customer_order` join `tb_users` on((`customer_order`.`UPDATED_BY` = `tb_users`.`USER_ID`)));

SET FOREIGN_KEY_CHECKS = 1;
