-- phpMyAdmin SQL Dump
-- version 4.3.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 17, 2018 at 04:18 AM
-- Server version: 5.5.51-38.2
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pizzaout_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `api_token`
--

DROP TABLE IF EXISTS `api_token`;
CREATE TABLE IF NOT EXISTS `api_token` (
  `TOKEN_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `API_TOKEN` varchar(255) DEFAULT NULL,
  `DATE_CREATED` datetime DEFAULT NULL,
  `EXPIRY_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `chef`
--

DROP TABLE IF EXISTS `chef`;
CREATE TABLE IF NOT EXISTS `chef` (
  `CHEF_ID` bigint(20) NOT NULL,
  `CHEF_NAME` varchar(100) NOT NULL,
  `KITCHEN_ID` bigint(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chef`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `CITY_ID` bigint(20) NOT NULL,
  `CITY_NAME` varchar(100) NOT NULL,
  `COUNTRY_ID` bigint(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `COUNRY_ID` bigint(20) NOT NULL,
  `COUNTRY_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_order`
--

DROP TABLE IF EXISTS `customer_order`;
CREATE TABLE IF NOT EXISTS `customer_order` (
  `ORDER_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `LOCATION_ID` bigint(20) NOT NULL,
  `KITCHEN_ID` bigint(10) DEFAULT NULL,
  `CHEF_ID` bigint(10) DEFAULT NULL,
  `RIDER_ID` bigint(10) DEFAULT NULL,
  `ORDER_DATE` datetime NOT NULL,
  `PAYMENT_METHOD` varchar(20) NOT NULL,
  `ORDER_STATUS` varchar(30) NOT NULL COMMENT 'Status of the order',
  `NOTES` varchar(255) DEFAULT NULL COMMENT 'Can contain payment text from mobile transactions etc',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1269 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_order_item`
--

DROP TABLE IF EXISTS `customer_order_item`;
CREATE TABLE IF NOT EXISTS `customer_order_item` (
  `ORDER_ITEM_ID` int(11) NOT NULL,
  `ORDER_ID` bigint(10) NOT NULL,
  `ITEM_TYPE_ID` bigint(10) NOT NULL,
  `QUANTITY` int(4) NOT NULL,
  `PRICE` decimal(10,0) NOT NULL,
  `SUBTOTAL` decimal(10,0) NOT NULL,
  `OPTIONS` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `NOTES` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CREATED_AT` datetime NOT NULL,
  `UPDATED_AT` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `customer_order_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `db_cache`
--

DROP TABLE IF EXISTS `db_cache`;
CREATE TABLE IF NOT EXISTS `db_cache` (
  `id` char(128) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` blob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `db_cache`
--


-- --------------------------------------------------------

--
-- Table structure for table `kitchen`
--

DROP TABLE IF EXISTS `kitchen`;
CREATE TABLE IF NOT EXISTS `kitchen` (
  `KITCHEN_ID` bigint(20) NOT NULL,
  `KITCHEN_NAME` varchar(100) NOT NULL,
  `CITY_ID` bigint(20) NOT NULL,
  `OPENING_TIME` time DEFAULT NULL,
  `CLOSING_TIME` time DEFAULT NULL,
  `ADDRESS` text
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kitchen`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
CREATE TABLE IF NOT EXISTS `location` (
  `LOCATION_ID` bigint(20) NOT NULL,
  `CITY_ID` bigint(20) DEFAULT NULL,
  `LOCATION_NAME` varchar(255) NOT NULL,
  `ADDRESS` text
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_category`
--

DROP TABLE IF EXISTS `menu_category`;
CREATE TABLE IF NOT EXISTS `menu_category` (
  `MENU_CAT_ID` bigint(10) NOT NULL,
  `MENU_CAT_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MENU_CAT_IMAGE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ACTIVE` int(1) NOT NULL DEFAULT '1',
  `RANK` int(2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_item`
--

DROP TABLE IF EXISTS `menu_item`;
CREATE TABLE IF NOT EXISTS `menu_item` (
  `MENU_ITEM_ID` bigint(10) NOT NULL,
  `MENU_CAT_ID` bigint(10) NOT NULL,
  `MENU_ITEM_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `MENU_ITEM_DESC` text COLLATE utf8_unicode_ci NOT NULL,
  `MENU_ITEM_IMAGE` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `HOT_DEAL` bit(1) NOT NULL DEFAULT b'0',
  `VEGETARIAN` bit(1) NOT NULL DEFAULT b'0',
  `MAX_QTY` int(2) NOT NULL DEFAULT '10' COMMENT 'Show the maximum number of quantities one can select from'
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `menu_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_item_type`
--

DROP TABLE IF EXISTS `menu_item_type`;
CREATE TABLE IF NOT EXISTS `menu_item_type` (
  `ITEM_TYPE_ID` bigint(11) NOT NULL,
  `MENU_ITEM_ID` bigint(11) NOT NULL,
  `ITEM_TYPE_SIZE` varchar(15) DEFAULT NULL,
  `PRICE` decimal(10,2) NOT NULL,
  `AVAILABLE` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_item_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `my_session`
--

DROP TABLE IF EXISTS `my_session`;
CREATE TABLE IF NOT EXISTS `my_session` (
  `id` char(60) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` longblob,
  `user_id` bigint(20) DEFAULT NULL,
  `user_name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `my_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_tracking`
--

DROP TABLE IF EXISTS `order_tracking`;
CREATE TABLE IF NOT EXISTS `order_tracking` (
  `TRACKING_ID` bigint(10) NOT NULL,
  `ORDER_ID` bigint(10) NOT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `STATUS` varchar(30) NOT NULL,
  `TRACKING_DATE` datetime DEFAULT NULL,
  `USER_VISIBLE` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB AUTO_INCREMENT=457 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
CREATE TABLE IF NOT EXISTS `payment` (
  `PAYMENT_ID` bigint(20) NOT NULL,
  `ORDER_ID` bigint(20) DEFAULT NULL,
  `PAYMENT_CHANNEL` varchar(255) NOT NULL,
  `PAYMENT_AMOUNT` decimal(10,2) NOT NULL,
  `PAYMENT_REF` varchar(255) NOT NULL,
  `PAYMENT_STATUS` varchar(30) DEFAULT NULL,
  `PAYMENT_DATE` datetime NOT NULL,
  `PAYMENT_NOTES` varchar(255) DEFAULT NULL,
  `PAYMENT_NUMBER` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riders`
--

DROP TABLE IF EXISTS `riders`;
CREATE TABLE IF NOT EXISTS `riders` (
  `RIDER_ID` bigint(10) NOT NULL,
  `USER_ID` bigint(10) DEFAULT NULL,
  `KITCHEN_ID` bigint(10) DEFAULT NULL,
  `RIDER_STATUS` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `riders`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cart`
--

DROP TABLE IF EXISTS `tb_cart`;
CREATE TABLE IF NOT EXISTS `tb_cart` (
  `CART_ITEM_ID` bigint(10) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `ITEM_TYPE_ID` bigint(10) NOT NULL,
  `QUANTITY` int(4) NOT NULL,
  `ITEM_PRICE` decimal(10,0) NOT NULL,
  `ITEM_TYPE_SIZE` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `NOTES` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CART_TIMESTAMP` bigint(20) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_favs`
--

DROP TABLE IF EXISTS `tb_favs`;
CREATE TABLE IF NOT EXISTS `tb_favs` (
  `FAV_ID` bigint(20) NOT NULL,
  `MENU_ITEM_ID` bigint(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_migration`
--

DROP TABLE IF EXISTS `tb_migration`;
CREATE TABLE IF NOT EXISTS `tb_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_migration`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_sizes`
--

DROP TABLE IF EXISTS `tb_sizes`;
CREATE TABLE IF NOT EXISTS `tb_sizes` (
  `SIZE_ID` bigint(20) NOT NULL,
  `SIZE_TYPE` varchar(20) NOT NULL,
  `ACTIVE` bit(1) DEFAULT b'1'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_status`
--

DROP TABLE IF EXISTS `tb_status`;
CREATE TABLE IF NOT EXISTS `tb_status` (
  `STATUS_NAME` varchar(30) NOT NULL,
  `STATUS_DESC` varchar(100) DEFAULT NULL,
  `COLOR` varchar(10) NOT NULL DEFAULT 'GREEN',
  `SCOPE` varchar(10) NOT NULL DEFAULT 'ALL',
  `RANK` int(2) NOT NULL DEFAULT '1',
  `WORKFLOW` int(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

DROP TABLE IF EXISTS `tb_users`;
CREATE TABLE IF NOT EXISTS `tb_users` (
  `USER_ID` bigint(20) NOT NULL,
  `USER_NAME` varchar(100) NOT NULL,
  `USER_TYPE` bigint(20) NOT NULL,
  `SURNAME` varchar(100) NOT NULL,
  `OTHER_NAMES` varchar(100) NOT NULL,
  `MOBILE` varchar(25) NOT NULL,
  `EMAIL` varchar(100) NOT NULL,
  `LOCATION_ID` bigint(20) DEFAULT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `DATE_REGISTERED` datetime DEFAULT NULL,
  `LAST_UPDATED` datetime DEFAULT NULL,
  `CLIENT_TOKEN` varchar(255) DEFAULT NULL,
  `RESET_TOKEN` varchar(100) NOT NULL,
  `USER_STATUS` bit(1) DEFAULT b'1' COMMENT 'Indicate if user is active or not',
  `TOKEN_EXPPIRY` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
CREATE TABLE IF NOT EXISTS `user_type` (
  `USER_TYPE_ID` bigint(20) NOT NULL,
  `USER_TYPE_NAME` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_orders`
--
DROP VIEW IF EXISTS `vw_orders`;
CREATE TABLE IF NOT EXISTS `vw_orders` (
   `ORDER_ID` bigint(20)
  ,`USER_ID` bigint(20)
  ,`KITCHEN_ID` bigint(10)
  ,`CHEF_ID` bigint(10)
  ,`RIDER_ID` bigint(10)
  ,`MOBILE` varchar(25)
  ,`SURNAME` varchar(100)
  ,`OTHER_NAMES` varchar(100)
  ,`ORDER_DATE` datetime
  ,`ORDER_STATUS` varchar(30)
  ,`PAYMENT_AMOUNT` decimal(10,2)
  ,`PAYMENT_NUMBER` varchar(30)
  ,`NOTES` varchar(255)
  ,`PAYMENT_METHOD` varchar(20)
  ,`CREATED_AT` datetime
  ,`UPDATED_AT` datetime
  ,`PAYMENT_DATE` datetime
  ,`LOCATION_ID` bigint(20)
  ,`LOCATION_NAME` varchar(255)
  ,`ADDRESS` text
  ,`CITY_NAME` varchar(100)
  ,`CITY_ID` bigint(20)
  ,`COUNRY_ID` bigint(20)
  ,`COUNTRY_NAME` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_order_items`
--
DROP VIEW IF EXISTS `vw_order_items`;
CREATE TABLE IF NOT EXISTS `vw_order_items` (
   `ORDER_ID` bigint(20)
  ,`QUANTITY` int(4)
  ,`PRICE` decimal(10,0)
  ,`SUBTOTAL` decimal(10,0)
  ,`ITEM_TYPE_SIZE` varchar(15)
  ,`MENU_ITEM_NAME` varchar(255)
  ,`MENU_CAT_NAME` varchar(50)
  ,`MENU_CAT_IMAGE` varchar(255)
  ,`MENU_ITEM_IMAGE` varchar(255)
  ,`USER_ID` bigint(20)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_orders`
--
DROP TABLE IF EXISTS `vw_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pizzaout`@`localhost` SQL SECURITY DEFINER VIEW `vw_orders` AS select `customer_order`.`ORDER_ID` AS `ORDER_ID`,`customer_order`.`USER_ID` AS `USER_ID`,`customer_order`.`KITCHEN_ID` AS `KITCHEN_ID`,`customer_order`.`CHEF_ID` AS `CHEF_ID`,`customer_order`.`RIDER_ID` AS `RIDER_ID`,`tb_users`.`MOBILE` AS `MOBILE`,`tb_users`.`SURNAME` AS `SURNAME`,`tb_users`.`OTHER_NAMES` AS `OTHER_NAMES`,`customer_order`.`ORDER_DATE` AS `ORDER_DATE`,`customer_order`.`ORDER_STATUS` AS `ORDER_STATUS`,`payment`.`PAYMENT_AMOUNT` AS `PAYMENT_AMOUNT`,`payment`.`PAYMENT_NUMBER` AS `PAYMENT_NUMBER`,`customer_order`.`NOTES` AS `NOTES`,`customer_order`.`PAYMENT_METHOD` AS `PAYMENT_METHOD`,`customer_order`.`CREATED_AT` AS `CREATED_AT`,`customer_order`.`UPDATED_AT` AS `UPDATED_AT`,`payment`.`PAYMENT_DATE` AS `PAYMENT_DATE`,`location`.`LOCATION_ID` AS `LOCATION_ID`,`location`.`LOCATION_NAME` AS `LOCATION_NAME`,`location`.`ADDRESS` AS `ADDRESS`,`city`.`CITY_NAME` AS `CITY_NAME`,`city`.`CITY_ID` AS `CITY_ID`,`country`.`COUNRY_ID` AS `COUNRY_ID`,`country`.`COUNTRY_NAME` AS `COUNTRY_NAME` from (((((`customer_order` join `tb_users` on((`customer_order`.`USER_ID` = `tb_users`.`USER_ID`))) left join `payment` on((`payment`.`ORDER_ID` = `customer_order`.`ORDER_ID`))) join `location` on((`customer_order`.`LOCATION_ID` = `location`.`LOCATION_ID`))) join `city` on((`location`.`CITY_ID` = `city`.`CITY_ID`))) join `country` on((`city`.`COUNTRY_ID` = `country`.`COUNRY_ID`)));

-- --------------------------------------------------------

--
-- Structure for view `vw_order_items`
--
DROP TABLE IF EXISTS `vw_order_items`;

CREATE ALGORITHM=UNDEFINED DEFINER=`pizzaout`@`localhost` SQL SECURITY DEFINER VIEW `vw_order_items` AS select `customer_order`.`ORDER_ID` AS `ORDER_ID`,`customer_order_item`.`QUANTITY` AS `QUANTITY`,`customer_order_item`.`PRICE` AS `PRICE`,`customer_order_item`.`SUBTOTAL` AS `SUBTOTAL`,`menu_item_type`.`ITEM_TYPE_SIZE` AS `ITEM_TYPE_SIZE`,`menu_item`.`MENU_ITEM_NAME` AS `MENU_ITEM_NAME`,`menu_category`.`MENU_CAT_NAME` AS `MENU_CAT_NAME`,`menu_category`.`MENU_CAT_IMAGE` AS `MENU_CAT_IMAGE`,`menu_item`.`MENU_ITEM_IMAGE` AS `MENU_ITEM_IMAGE`,`customer_order`.`USER_ID` AS `USER_ID` from ((((`customer_order` join `customer_order_item` on((`customer_order_item`.`ORDER_ID` = `customer_order`.`ORDER_ID`))) join `menu_item_type` on((`customer_order_item`.`ITEM_TYPE_ID` = `menu_item_type`.`ITEM_TYPE_ID`))) join `menu_item` on((`menu_item_type`.`MENU_ITEM_ID` = `menu_item`.`MENU_ITEM_ID`))) join `menu_category` on((`menu_item`.`MENU_CAT_ID` = `menu_category`.`MENU_CAT_ID`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `api_token`
--
ALTER TABLE `api_token`
  ADD PRIMARY KEY (`TOKEN_ID`), ADD KEY `DATE_CREATED` (`DATE_CREATED`,`EXPIRY_DATE`), ADD KEY `USER_ID` (`USER_ID`);

--
-- Indexes for table `chef`
--
ALTER TABLE `chef`
  ADD PRIMARY KEY (`CHEF_ID`), ADD KEY `Kitchen_ID` (`KITCHEN_ID`) USING BTREE;

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`CITY_ID`), ADD KEY `Country_ID` (`COUNTRY_ID`) USING BTREE;

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`COUNRY_ID`);

--
-- Indexes for table `customer_order`
--
ALTER TABLE `customer_order`
  ADD PRIMARY KEY (`ORDER_ID`), ADD KEY `User_ID` (`USER_ID`) USING BTREE, ADD KEY `Location_ID` (`LOCATION_ID`) USING BTREE, ADD KEY `customer_order_ibfk_3` (`RIDER_ID`) USING BTREE, ADD KEY `KITCHEN_ID` (`KITCHEN_ID`) USING BTREE, ADD KEY `ORDER_STATUS` (`ORDER_STATUS`) USING BTREE, ADD KEY `CHEF_ID` (`CHEF_ID`) USING BTREE;

--
-- Indexes for table `customer_order_item`
--
ALTER TABLE `customer_order_item`
  ADD PRIMARY KEY (`ORDER_ITEM_ID`), ADD KEY `ORDER_ID` (`ORDER_ID`) USING BTREE, ADD KEY `order_item_ibfk_2` (`ITEM_TYPE_ID`) USING BTREE;

--
-- Indexes for table `db_cache`
--
ALTER TABLE `db_cache`
  ADD PRIMARY KEY (`id`), ADD KEY `expire` (`expire`);

--
-- Indexes for table `kitchen`
--
ALTER TABLE `kitchen`
  ADD PRIMARY KEY (`KITCHEN_ID`), ADD KEY `City_ID` (`CITY_ID`) USING BTREE;

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`LOCATION_ID`), ADD KEY `CITY_ID` (`CITY_ID`);

--
-- Indexes for table `menu_category`
--
ALTER TABLE `menu_category`
  ADD PRIMARY KEY (`MENU_CAT_ID`), ADD UNIQUE KEY `MENU_CAT_ID` (`MENU_CAT_ID`,`RANK`), ADD UNIQUE KEY `MENU_CAT_NAME` (`MENU_CAT_NAME`), ADD KEY `MENU_CAT_ID_2` (`MENU_CAT_ID`);

--
-- Indexes for table `menu_item`
--
ALTER TABLE `menu_item`
  ADD PRIMARY KEY (`MENU_ITEM_ID`), ADD KEY `MENU_CAT_ID` (`MENU_CAT_ID`) USING BTREE;

--
-- Indexes for table `menu_item_type`
--
ALTER TABLE `menu_item_type`
  ADD PRIMARY KEY (`ITEM_TYPE_ID`), ADD KEY `MENU_ITEM_ID` (`MENU_ITEM_ID`) USING BTREE, ADD KEY `ITEM_TYPE_SIZE` (`ITEM_TYPE_SIZE`);

--
-- Indexes for table `my_session`
--
ALTER TABLE `my_session`
  ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`), ADD KEY `expire` (`expire`), ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `order_tracking`
--
ALTER TABLE `order_tracking`
  ADD PRIMARY KEY (`TRACKING_ID`), ADD UNIQUE KEY `ORDER_ID` (`ORDER_ID`,`STATUS`) USING BTREE, ADD KEY `STATUS` (`STATUS`) USING BTREE, ADD KEY `order_tracking_ibfk_1` (`ORDER_ID`) USING BTREE;

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`PAYMENT_ID`), ADD KEY `payment_ibfk_1` (`PAYMENT_STATUS`) USING BTREE, ADD KEY `payment_ibfk_2` (`ORDER_ID`) USING BTREE;

--
-- Indexes for table `riders`
--
ALTER TABLE `riders`
  ADD PRIMARY KEY (`RIDER_ID`), ADD KEY `KITCHEN_ID` (`KITCHEN_ID`) USING BTREE, ADD KEY `USER_ID` (`USER_ID`);

--
-- Indexes for table `tb_cart`
--
ALTER TABLE `tb_cart`
  ADD PRIMARY KEY (`CART_ITEM_ID`), ADD KEY `order_item_ibfk_2` (`ITEM_TYPE_ID`) USING BTREE, ADD KEY `USER_ID` (`USER_ID`) USING BTREE;

--
-- Indexes for table `tb_favs`
--
ALTER TABLE `tb_favs`
  ADD PRIMARY KEY (`FAV_ID`), ADD KEY `MENU_ITEM_ID` (`MENU_ITEM_ID`), ADD KEY `USER_ID` (`USER_ID`);

--
-- Indexes for table `tb_migration`
--
ALTER TABLE `tb_migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `tb_sizes`
--
ALTER TABLE `tb_sizes`
  ADD PRIMARY KEY (`SIZE_ID`), ADD UNIQUE KEY `SIZE_NAME` (`SIZE_TYPE`), ADD KEY `SIZED_ID` (`SIZE_ID`);

--
-- Indexes for table `tb_status`
--
ALTER TABLE `tb_status`
  ADD UNIQUE KEY `STATUS_NAME` (`STATUS_NAME`) USING BTREE, ADD UNIQUE KEY `RANK` (`RANK`) USING BTREE;

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`USER_ID`), ADD KEY `LOCATION_ID_idx` (`LOCATION_ID`) USING BTREE, ADD KEY `USER_TYPE_idx` (`USER_TYPE`) USING BTREE, ADD KEY `DATE_REGISTERED` (`DATE_REGISTERED`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`USER_TYPE_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `api_token`
--
ALTER TABLE `api_token`
  MODIFY `TOKEN_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `chef`
--
ALTER TABLE `chef`
  MODIFY `CHEF_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `CITY_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `COUNRY_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `customer_order`
--
ALTER TABLE `customer_order`
  MODIFY `ORDER_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1269;
--
-- AUTO_INCREMENT for table `customer_order_item`
--
ALTER TABLE `customer_order_item`
  MODIFY `ORDER_ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=221;
--
-- AUTO_INCREMENT for table `kitchen`
--
ALTER TABLE `kitchen`
  MODIFY `KITCHEN_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `LOCATION_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `menu_category`
--
ALTER TABLE `menu_category`
  MODIFY `MENU_CAT_ID` bigint(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `menu_item`
--
ALTER TABLE `menu_item`
  MODIFY `MENU_ITEM_ID` bigint(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `menu_item_type`
--
ALTER TABLE `menu_item_type`
  MODIFY `ITEM_TYPE_ID` bigint(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `order_tracking`
--
ALTER TABLE `order_tracking`
  MODIFY `TRACKING_ID` bigint(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=457;
--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `PAYMENT_ID` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `riders`
--
ALTER TABLE `riders`
  MODIFY `RIDER_ID` bigint(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_cart`
--
ALTER TABLE `tb_cart`
  MODIFY `CART_ITEM_ID` bigint(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=272;
--
-- AUTO_INCREMENT for table `tb_favs`
--
ALTER TABLE `tb_favs`
  MODIFY `FAV_ID` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_sizes`
--
ALTER TABLE `tb_sizes`
  MODIFY `SIZE_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tb_users`
--
ALTER TABLE `tb_users`
  MODIFY `USER_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `USER_TYPE_ID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `api_token`
--
ALTER TABLE `api_token`
  ADD CONSTRAINT `api_token_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `chef`
--
ALTER TABLE `chef`
  ADD CONSTRAINT `chef_ibfk_1` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`);

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`COUNTRY_ID`) REFERENCES `country` (`COUNRY_ID`);

--
-- Constraints for table `customer_order`
--
ALTER TABLE `customer_order`
  ADD CONSTRAINT `customer_order_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_ibfk_3` FOREIGN KEY (`RIDER_ID`) REFERENCES `riders` (`RIDER_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_ibfk_4` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_ibfk_5` FOREIGN KEY (`ORDER_STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_ibfk_6` FOREIGN KEY (`CHEF_ID`) REFERENCES `chef` (`CHEF_ID`) ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_ibfk_7` FOREIGN KEY (`LOCATION_ID`) REFERENCES `location` (`LOCATION_ID`) ON UPDATE CASCADE;

--
-- Constraints for table `customer_order_item`
--
ALTER TABLE `customer_order_item`
  ADD CONSTRAINT `customer_order_item_ibfk_1` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `menu_item_type` (`ITEM_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_order_item_ibfk_2` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `kitchen`
--
ALTER TABLE `kitchen`
  ADD CONSTRAINT `kitchen_ibfk_1` FOREIGN KEY (`CITY_ID`) REFERENCES `city` (`CITY_ID`);

--
-- Constraints for table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`CITY_ID`) REFERENCES `city` (`CITY_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `menu_item`
--
ALTER TABLE `menu_item`
  ADD CONSTRAINT `menu_item_ibfk_1` FOREIGN KEY (`MENU_CAT_ID`) REFERENCES `menu_category` (`MENU_CAT_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `menu_item_type`
--
ALTER TABLE `menu_item_type`
  ADD CONSTRAINT `menu_item_type_ibfk_1` FOREIGN KEY (`MENU_ITEM_ID`) REFERENCES `menu_item` (`MENU_ITEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `menu_item_type_ibfk_2` FOREIGN KEY (`ITEM_TYPE_SIZE`) REFERENCES `tb_sizes` (`SIZE_TYPE`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order_tracking`
--
ALTER TABLE `order_tracking`
  ADD CONSTRAINT `order_tracking_ibfk_1` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_tracking_ibfk_2` FOREIGN KEY (`STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`PAYMENT_STATUS`) REFERENCES `tb_status` (`STATUS_NAME`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`ORDER_ID`) REFERENCES `customer_order` (`ORDER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `riders`
--
ALTER TABLE `riders`
  ADD CONSTRAINT `riders_ibfk_1` FOREIGN KEY (`KITCHEN_ID`) REFERENCES `kitchen` (`KITCHEN_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `riders_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_cart`
--
ALTER TABLE `tb_cart`
  ADD CONSTRAINT `tb_cart_ibfk_1` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `menu_item_type` (`ITEM_TYPE_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_cart_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_favs`
--
ALTER TABLE `tb_favs`
  ADD CONSTRAINT `tb_favs_ibfk_1` FOREIGN KEY (`MENU_ITEM_ID`) REFERENCES `menu_item` (`MENU_ITEM_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_favs_ibfk_2` FOREIGN KEY (`USER_ID`) REFERENCES `tb_users` (`USER_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD CONSTRAINT `tb_users_ibfk_2` FOREIGN KEY (`USER_TYPE`) REFERENCES `user_type` (`USER_TYPE_ID`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
